PORT = 3000
MONGO_URI = mongodb+srv://pasu_storytime:pasust1234@cluster0-04op7.mongodb.net/storytime?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 518730177025-38h9i7ogk0d8rnr96mnu280630v5dvgo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = W-5jPp1lXT3cYNxjCXS6eaaa

